# fkAnonAi

./: .gitattributes  LICENSE.txt  Program.cs  README.md  fkAnonAi.csproj  fkAnonAi.sln  prompt.txt
models/ru/: model.onnx
